{
    "ConnectionStrings": {
"DefaultConnection": "Server=BETI\\SQLEXPRESS;Database=2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=30000;Connection Timeout=30000"  }
}
